print("------------MENU--------------")
print("[1]bahasa ")
print("[2]matematika")
print("--------------------------------------")
pilih = input("Masukan Pilhan anda: ")
print(" ")
if pilih == "1":
    kuis1 = "1. majas personifikasi adalah... "
    jawaban1 = "a. Majas memanusiakan\nb. Majas melebih lebihkan\nc. majas nada tinggi\nd. Majas sedih"
    print(kuis1)
    print(jawaban1)
    hasil = 10
    respon = input("Masukan jawaban anda a, b, c, d : ")
    if respon == "a":
        stop = True
    else:
        respon = "b"
        respon = "c"
        respon = "d"
        hasil = 0

    kuis2 = "\n2. penulis puisi disebut... "
    jawaban2 = "a. badut\nb. writer\nc. penyair\nd. vokalis"
    print(kuis2)
    print(jawaban2)
    hasil2 = 10

    respon2 = input("Masukan Jawaban anda a, b, c, d : ")

    if respon2 == "c":
        stop = True
    else:
        respon2 = "a"
        respon2 = "b"
        respon2 = "d"
        hasil2 = 0
    if (respon, respon2):
        stop = True
        print("Total Point anda adalah: ", hasil + hasil2)
    else:
        print(hasil + hasil2)
 elif pilih == "2":
    soal = "1. 1000+999+1+3+4x0"
    jawab = "a. 2003\nb. 2000\nc. 0\nd. 2004"
    print(soal)
    print(jawab)
    point = 10

    res = input("Masukan Jawaban anda a, b, c, d : ")
    if res == "a":
        stop = True
    else:
        res = "b"
        res = "c"
        res = "d"
        point = 0

    soal2 = "matematika ilmu yang?... "
    jawab2 = "a. susah\nb. mudah\nc. Menyenangkan\nd. ruwet"
    print(soal2)
    print(jawab2)
    point2 = 10

    res2 = input("Masukan Jawaban anda a, b, c, d : ")
    if res2 == "c":
        stop = True
    else:
        res2 = "a"
        res2 = "b"
        res2 = "d"
        point2 = 0
if (res, res2):
    stop = True
    print("Total Point anda adalah : ", point + point2)
else:
    print(point + point2)
